FROM php:7.2-apache

RUN docker-php-ext-install mysqli
COPY ./web_docs /var/www/html/
RUN echo '<FilesMatch ".+\.html$">' >> /etc/apache2/apache2.conf && \
    echo 'SetHandler application/x-httpd-php' >> /etc/apache2/apache2.conf && \
    echo '</FilesMatch>' >> /etc/apache2/apache2.conf